
T10D4 000:286 SEGGER J-Link V5.10d Log File (0001ms, 0269ms total)
T10D4 000:286 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0269ms total)
T10D4 000:286 Logging started @ 2016-02-19 11:06 (0001ms, 0269ms total)
T10D4 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T10D4 000:287 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682191721  returns O.K. (0267ms, 0536ms total)
T10D4 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T10D4 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\Marius\Documents\Nordicsemi\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T10D4 000:567 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0542ms total)
T10D4 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T10D4 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0542ms total)
T10D4 000:572 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0542ms total)
T10D4 000:572 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T10D4 000:588 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0542ms total)
T10D4 000:588 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T10D4 000:594 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T10D4 000:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0542ms total)
T10D4 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T10D4 000:608 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T10D4 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0073ms, 0618ms total)
T10D4 000:681 JLINK_GetDLLVersion()  returns 51004 (0001ms, 0619ms total)
T10D4 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0619ms total)
T10D4 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0619ms total)
T10D4 000:684 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0620ms total)
T10D4 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0621ms total)
T10D4 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0622ms total)
T10D4 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T10D4 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0652ms total)
T10D4 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T10D4 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T10D4 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T10D4 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T10D4 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T10D4 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T10D4 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T10D4 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T10D4 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T10D4 000:742 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0655ms total)
T10D4 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T10D4 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T10D4 000:749 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T10D4 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T10D4 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T10D4 000:752 JLINK_IsHalted()  returns TRUE (0001ms, 0661ms total)
T10D4 000:755 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10D4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T10D4 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0679ms total)
T10D4 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0687ms total)
T10D4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0680ms total)
T10D4 000:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10D4 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T10D4 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0686ms total)
T10D4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0694ms total)
T10D4 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T10D4 000:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T10D4 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0687ms total)
T10D4 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10D4 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T10D4 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T10D4 000:802 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T10D4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0698ms total)
T10D4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T10D4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10D4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T10D4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T10D4 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T10D4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T10D4 000:886 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10D4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T10D4 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T10D4 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T10D4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T10D4 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T10D4 000:904 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10D4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T10D4 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T10D4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T10D4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T10D4 000:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0705ms total)
T10D4 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T10D4 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T10D4 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T10D4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10D4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T10D4 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T10D4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T10D4 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0718ms total)
T10D4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T10D4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10D4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T10D4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T10D4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T10D4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T10D4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10D4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T10D4 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T10D4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T10D4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T10D4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T10D4 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T10D4 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T10D4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T10D4 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T10D4 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T10D4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T10D4 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T10D4 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10D4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T10D4 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T10D4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T10D4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T10D4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T10D4 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0729ms total)
T10D4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10D4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T10D4 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0734ms total)
T10D4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T10D4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T10D4 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T10D4 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T10D4 001:087 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T10D4 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0743ms total)
T10D4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10D4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0744ms total)
T10D4 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T10D4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0758ms total)
T10D4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T10D4 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T10D4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T10D4 001:111 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 47 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0798ms total)
T10D4 001:160 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A D0 15 E0 4F F0 80 45 C5 F8 0C 21 C5 F8 10 21 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0806ms total)
T10D4 001:168 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0806ms total)
T10D4 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T10D4 001:168 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0806ms total)
T10D4 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10D4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T10D4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T10D4 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T10D4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10D4 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T10D4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T10D4 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T10D4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T10D4 001:254 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 BB 03 F0 DB BA 00 00 34 26 00 20 0F B4 05 4B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0861ms total)
T10D4 001:303 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BC 25 00 20 CC F9 01 00 15 F5 01 00 10 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10D4 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T10D4 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T10D4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T10D4 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0882ms total)
T10D4 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T10D4 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T10D4 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0875ms total)
T10D4 001:397 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0924ms total)
T10D4 001:446 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C8 D1 64 1E E4 B2 C1 D2 CA E9 03 07 8A F8 04 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T10D4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10D4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0933ms total)
T10D4 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T10D4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T10D4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T10D4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0946ms total)
T10D4 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T10D4 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0938ms total)
T10D4 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T10D4 001:539 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: AB FD 1C 21 68 46 FD F7 6C FA 4F F4 20 30 CD E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0987ms total)
T10D4 001:589 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 76 DF 00 28 01 D0 FD F7 A1 BE 70 47 00 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10D4 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T10D4 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1000ms total)
T10D4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T10D4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T10D4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T10D4 001:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1000ms total)
T10D4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T10D4 001:687 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 03 08 AA 69 46 A2 DF 0F B0 30 BD 1F B5 01 22 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1049ms total)
T10D4 001:736 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1057ms total)
T10D4 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T10D4 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T10D4 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T10D4 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10D4 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1058ms total)
T10D4 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T10D4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T10D4 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1071ms total)
T10D4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T10D4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:806 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1063ms total)
T10D4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T10D4 001:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T10D4 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T10D4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10D4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1064ms total)
T10D4 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T10D4 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1077ms total)
T10D4 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T10D4 001:820 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1068ms total)
T10D4 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T10D4 001:883 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10D4 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10D4 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1078ms total)
T10D4 001:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1084ms total)
T10D4 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1092ms total)
T10D4 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T10D4 001:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1084ms total)
T10D4 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T10D4 001:907 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 47 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1134ms total)
T10D4 001:957 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A D0 15 E0 4F F0 80 45 C5 F8 0C 21 C5 F8 10 21 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1141ms total)
T10D4 001:965 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T10D4 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1142ms total)
T10D4 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T10D4 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1156ms total)
T10D4 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T10D4 001:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1147ms total)
T10D4 001:979 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1147ms total)
T10D4 001:980 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 BB 03 F0 DB BA 00 00 34 26 00 20 0F B4 05 4B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1196ms total)
T10D4 002:029 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BC 25 00 20 CC F9 01 00 15 F5 01 00 10 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T10D4 002:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1205ms total)
T10D4 002:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T10D4 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10D4 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1205ms total)
T10D4 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T10D4 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1217ms total)
T10D4 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T10D4 002:050 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1209ms total)
T10D4 002:050 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1209ms total)
T10D4 002:051 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1258ms total)
T10D4 002:100 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C8 D1 64 1E E4 B2 C1 D2 CA E9 03 07 8A F8 04 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10D4 002:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T10D4 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1267ms total)
T10D4 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1271ms total)
T10D4 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1280ms total)
T10D4 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T10D4 002:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1271ms total)
T10D4 002:122 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1271ms total)
T10D4 002:123 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: AB FD 1C 21 68 46 FD F7 6C FA 4F F4 20 30 CD E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1320ms total)
T10D4 002:172 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 76 DF 00 28 01 D0 FD F7 A1 BE 70 47 00 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1327ms total)
T10D4 002:179 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1327ms total)
T10D4 002:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1327ms total)
T10D4 002:179 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T10D4 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1328ms total)
T10D4 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1332ms total)
T10D4 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1341ms total)
T10D4 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T10D4 002:193 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1332ms total)
T10D4 002:193 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1332ms total)
T10D4 002:194 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 03 08 AA 69 46 A2 DF 0F B0 30 BD 1F B5 01 22 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1381ms total)
T10D4 002:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1388ms total)
T10D4 002:250 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T10D4 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1388ms total)
T10D4 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1393ms total)
T10D4 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1401ms total)
T10D4 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T10D4 002:264 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:264 JLINK_ReadReg(R0)  returns 0x0001FB04 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10D4 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10D4 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1394ms total)
T10D4 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T10D4 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1407ms total)
T10D4 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T10D4 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1398ms total)
T10D4 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T10D4 002:334 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1400ms total)
T10D4 002:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1400ms total)
T10D4 002:336 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1428ms total)
T10D4 002:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1434ms total)
T10D4 002:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1444ms total)
T10D4 002:384  (0010ms, 1444ms total)
T10D4 002:384 Closed (0010ms, 1444ms total)
